function [xf,Pf] = updateAcc(x,y, P, T, R)
%
%Input:
%   y          [12 x 1] Prior mean
%   P           [12 x 12] Prior covariance
%   T           Sampling time
% Q
%Output:
%   x p          [12 x 1] predicted state mean
%   Pp           [12 x 12] predicted state covariance
%

R_x = [1 0 0; 0 cos(x(4)) -sin(x(4)); 0 sin(x(4)) cos(x(4))]; %Rotation matrix, Roll 
R_y = [cos(x(5)) 0 sin(x(5)); 0 1 0; -sin(x(5)) 0 cos(x(5))]; %Rotation matrix, Pitch
R_z = [cos(x(6)) -sin(x(6)) 0; sin(x(6)) cos(x(6)) 0; 0 0 1]; %Rotation matrix, Yaw
R = R_x*R_y*R_z;

angles = [atan2(y(2), y(3)); 
          atan2(-y(1), sqrt(y(2)^2 + y(3)^2));
          atan2(y(2), y(3))];

Hx = 
hx = [-sin(x(2)); cos(x(2))*sin(x(1)); cos(x(2))*cos(x(1))];

% Update step for accelerometer
Sk=Hx*P*Hx.' + R;                            % Innovation covariance
Kk=P(1:3,1:3)*Hx.'/Sk;                                 % The Kalman gain
vk=(y(1:3)-hx);                                 % The innovation
Ptemp=P(1:3,1:3)-Kk*Sk*Kk.';                               % Updated estimate covariance
xtemp=x+Kk*vk;                                    % Updated state estimate
 Pf=1;
 xf=1;


end

