component plant2
%Plant of quadrocopter

inputs
   ctrl={[0;0;0;0],'N'}; %Thrust:left
end

outputs
    pos={[0;0;0],'m'}; %Position:right
    v = {[0;0;0], 'm/s' }; %Velocity:right
    a = {[0;0;0], 'm/s^2' }; %Acceleration:right
    angle = {[0;0;0],'rad'};%Angle:right
    w = {[0;0;0],'rad/s'};%Angular velocity:right
end

parameters
    m = {0.027,'kg'};%Mass
    g = {9.81,'m/s^2'};%Gravity
    d = {0.046,'m'};%Arm length
    k = {1e-9,'(N*m*s^2)'};%Drag
    b = {2.75e-11,'(N*s^2)'}; %Lift constant 
   
end

parameters(Access=private)   
    
    %Moment of inertia matrix
    Jx = {1.395e-5,'kg*m^2'};
    Jy = {1.436e-5,'kg*m^2'};
    Jz = {2.173e-5,'kg*m^2'};
    J = [Jx,0,0;0,Jy,0;0,0,Jz];

    % Add time invariant parameters here 
    
end

variables(Access=private)
    R_xyz= {[0;0;0],'1'};
   % R_zyx= {[0;0;0],'1'};
    phi = {0,'rad'};
    theta = {0,'rad'};
    psi = {0,'rad'};
    tau_x = {0,'N*m'};
    tau_y = {0,'N*m'};
    tau_z = {0,'N*m'};
    T_tot = {0,'N'};
    gamma = {[0;0;0],'N*m'};
    % Add time variant variables here

end

equations
    % Angles and rotation
    phi ==  angle(1);
    theta == angle(2);
    psi ==  angle(3);
    R_xyz == [sin(theta);-cos(theta)*sin(phi);cos(phi)*cos(theta)];
    %R_zyx == [sin(phi)*sin(psi)-cos(phi)*cos(psi)*sin(theta);cos(psi)*sin(phi)+cos(phi)*sin(psi)*sin(theta);cos(phi)*cos(theta)];
   
    
    %Torque and Thrust
    tau_x == (d/sqrt(2))*(ctrl(4)+ctrl(3)-ctrl(1)-ctrl(2));
    tau_y == (d/sqrt(2))*(ctrl(3)+ctrl(2)-ctrl(1)-ctrl(4));
    tau_z == (k/b)*(ctrl(2)+ctrl(4)-ctrl(3)-ctrl(1));
    gamma == [tau_x;tau_y;tau_z];
    
    T_tot == ctrl(4)+ctrl(3)+ctrl(1)+ctrl(2);
    
    % Equations
    m*a == m*[0;0;-g]+R_xyz*T_tot;
    %a == 0;
    J*w.der == -cross(w,J*w)+gamma;
    % Derivatives
    pos.der == v;
    v.der == a;
    angle.der == w;
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

end
end